<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alco"
            android:icon="@drawable/vine"
            android:title="Алкоголь" />
        <item
            android:id="@+id/nav_fastfood"
            android:icon="@drawable/cookies"
            android:title="Фастфуд" />
        <item
            android:id="@+id/nav_smoking"
            android:icon="@drawable/smoking"
            android:title="Курение" />

    </group>



</menu>
